<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型</title>
    <style>
       p {
           width: 500px;
           height: 150px;
           margin: 20px auto;
           padding: 25px;
           border: 5px solid lightgray;
           background-color: lightcoral;
           color: #fff;
           font-size: 20px;
           line-height: 30px;
       }
       span {
           /*display: inline-block;*/
           width: 100px;
           height: 100px;
           margin: 5px;
           padding: 5px;
           border: 1px solid lightgray;
           background-color: steelblue;
       }
    </style>
</head>
<body>
    <p>
        I am a paragraph and this is a <span>span</span> <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
    </p>
</body>
</html>
