<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Unit</title>
    <style>
        p {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
        }
        .example {
            margin: 8px;
            padding: 24px;
            background-color: #eee;
        }
        .example p {
            margin: 16px 0;
            font-size: 18px;
        }
        .example div {
            display: inline-block;
            color: #fff;
            background-color: #fc6079;
            text-align: center;
        }

        .unit-px {
            font-size: 24px;
            padding: 12px;
        }
        .unit-percent {
            font-size: 150%;
            padding: 10%;
        }
        .unit-em {
            font-size: 1.5em;
            padding: 0.5em;
        }
        .unit-rem {
            font-size: 1.5rem;
            padding: 0.75rem;
        }
        .unit-vm {
            font-size: 2.4vw;
            padding: 1.2vw;
        }
    </style>
</head>
<body>
    <div class="example">
        <p>PX</p>
        <p> font-size: 24px;</p><p> padding: 12px;</p>
        <div class="unit-px">Unit</div>
    </div>
    <div class="example">
        <p>Percentage</p>
        <p>font-size: 150%;</p>
        <p>padding: 10%;</p>
        <div class="unit-percent">Unit</div>
    </div>
    <div class="example">
        <p>EM</p>
        <p>font-size: 1.5em;</p>
        <p>padding: 0.5em;</p>
        <div class="unit-em">Unit</div>
    </div>
    <div class="example">
        <p>REM</p>
        <p>font-size: 1.5rem;</p>
        <p>padding: 0.75rem;</p>
        <div class="unit-rem">Unit</div>
    </div>
    <div class="example">
        <p>VW</p>
        <p>font-size: 2.4vw;</p>
        <p>padding: 1.2vw;</p>
        <div class="unit-vm">Unit</div>
    </div>
</body>
</html>