<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:rainbow 4s linear;
            /*animation:rainbow linear 4s infinite alternate;*/
        }

        @keyframes rainbow
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        /*@keyframes rainbow*/
        /*{*/
        /*    from  {background:red; left:0px; top:0px;}*/
        /*    to  {background:yellow; left:200px; top:0px;}*/
        /*}*/
    </style>
</head>
<body>
    <div></div>
</body>
</html>
