<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            width: 250px;
            border: 1px solid;
        }
        .p1 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .p2 {
            overflow: hidden;
            /*text-overflow: ellipsis;*/
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .p3 {
            position: relative;
            padding: 5px;
            max-height: 142px;
            overflow: hidden;
        }
        .p3::after {
             position: absolute;
             right: 2px;
             bottom: 0;
             content: '...';
         }
    </style>
</head>
<body>
    <p class="p1">This is some long text that will not fit in the box</p>
    <p class="p2">
        Suddenly she came upon a little three-legged table, all made of solid
        glass; there was nothing on it except a tiny golden key, and Alice's
        first thought was that it might belong to one of the doors of the hall;
        but, alas! either the locks were too large, or the key was too small,
        but at any rate it would not open any of them. However, on the second
        time round, she came upon a low curtain she had not noticed before, and
        behind it was a little door about fifteen inches high: she tried the
        little golden key in the lock, and to her great delight it fitted!
    </p>
    <p class="p3">
        Suddenly she came upon a little three-legged table, all made of solid
        glass; there was nothing on it except a tiny golden key, and Alice's
        first thought was that it might belong to one of the doors of the hall;
        but, alas! either the locks were too large, or the key was too small,
        but at any rate it would not open any of them. However, on the second
        time round, she came upon a low curtain she had not noticed before, and
        behind it was a little door about fifteen inches high: she tried the
        little golden key in the lock, and to her great delight it fitted!
    </p>
</body>
</html>
