<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-radius</title>
    <style>
        .submit {
            display: inline-block;
            padding: 12px 30px;
            cursor: pointer;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            background-color: #409eff;
            border: none;

            border-radius: 4px;
            /*border-radius: 4px 4px 4px 4px;*/
            /*border-top-left-radius: 4px;*/
        }
        .submit:hover {
            background: #66b1ff;
        }
        .circle {
            margin-top: 30px;
            background-color: #409eff;
            width: 50px;
            height: 50px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            line-height: 50px;
            border-radius: 50%;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <button class="submit">Submit</button>
    <div class="circle">1</div>
    <p>定义圆形半径或椭圆的半长轴，半短轴。水平半轴相对于盒模型的宽度；垂直半轴相对于盒模型的高度。负值无效。</p>
</body>
</html>
