<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOX-SHADOW</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            height: 50px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1), 0 2px 10px rgba(0, 0, 0, .2);
        }

        div.card {
            margin: 50px auto;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        div.header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container {
            padding: 10px;
        }

        .simple {
            background: url("../assets/architect.jpeg");
            width: 250px;
            height: 150px;
            margin: 100px auto;
            box-shadow: 3px 0;
            /*box-shadow: 20px 3px 0 0 #000 inset;*/
        }
    </style>
</head>
<body>
    <header></header>
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>

        <div class="container">
            <p>January 1, 2016</p>
        </div>
    </div>
    <div class="simple"></div>
<!--    <p>box-shadow: h-shadow v-shadow blur spread color inset;</p>-->
<!--    值	说明-->
<!--    h-shadow	必需的。阴影水平的偏移量。允许负值-->
<!--    v-shadow	必需的。阴影垂直的偏移量。允许负值-->
<!--    blur	可选。模糊距离-->
<!--    spread	可选。阴影的扩展范围-->
<!--    color	可选。阴影的颜色。在CSS颜色值寻找颜色值的完整列表-->
<!--    inset	可选。从外层的阴影（开始时）改变阴影内侧阴影-->
</body>
</html>
